<!DOCTYPE html>
<html>
  <head>
    <title>Инвентаризация</title>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  </head>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=PT+Serif');
  * {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    z-index: 1;
  }
  html, body {
    height: 100%;
  }
  body {
    margin: 0;
  }
  p {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  .dc-chart  {
    display: inline-table;
  }
  .menu {
    display: block;
    background-color: #9F9F9F;
    overflow: hidden;
    padding-bottom: 15px;
    text-shadow: 0 1px 1px black;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
    box-shadow: 5px 5px 5px #838383;
    -moz-box-shadow: 5px 5px 5px #838383;
    -webkit-box-shadow: 5px 5px 5px #838383;
  }
  .menu div {
    margin: 0;
    min-height: 65px;
    padding: 5px 10px 0 10px;
  }
  .menu input[type=text] {
    width: 170px;
    font-size: 40px
  }
  .menu input[type=button] {
    margin: 20px 120px 0 0;
    padding: 1px 6px;
    background-color:#cccccc;
    border-width: 2px;
    border-style: solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight: 700;
    font-size: 33px;
    cursor: pointer;
    color:#000000;
    position: absolute;
    top: 0;
    right: 0;
  }
  .menu input[type=button]:hover {
    color:#ffffff;
  }
  .menu input[type=image] {
    float: right;
    height: 50px;
    width: 50px;
    opacity: 0.5;
    margin: 13px 13px 0px 0px;
  }
  .menu input[type=image]:hover {
    opacity: 1;
  }
  .menu input[type=checkbox] {
    width: 40px;
    height: 40px;
    margin: 5px 15px 0 40px;
  }
  #rightMenuDiv {
    max-width: none;
    min-width: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  #leftMenuDiv {
    overflow: hidden;
  }
  #leftMenuDiv label {
    font-size: 35px;
  }
  .ef p {
    display: inline-block;
    margin: 0;
    color: #000000;
    font-size: 45px;
    text-shadow: 0 1px 1px gray;
    min-width: 375px;
    text-align: left;
  }
  .ef p_p {
    text-shadow: none;
    text-align: left;
    padding: 1px 6px;
    background-color: #cccccc;
    border-color: #eaeaea;
    border-width: 2px;
    border-style: solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight: 700;
    font-size: 33px;
    cursor: pointer;
    color:#000000;
    line-height: 52px;
    min-width: 50px;
    text-align: center;
  }
  div.ef {
    min-width: 555px;
    float: left;
  }
  div .ef * {
    float:left;
  }
  #error {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: #BF3030;
    background-color: rgba(191,48,48,1);
    color: white;
    opacity: 0.95;
    z-index: 3;
  }
  #error p {
    margin: 0 100px;
    font-size: 70px;
    text-align: center;
    position: relative;
    height: 40%;
    top: 30%;
  }
  .popup {
    position: fixed;
    top: 100px;
    left: 50%;
    display: none;
    overflow: hidden;
    background-color: #ffffff;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    z-index: 4;
    behavior: url(PIE.htc);
  }
  .popup h2 {
    margin: 30px 30px;
    font-size: 60px;
    font-weight: 700;
    opacity: 0.6;
  }
  .reg_form {
    margin-left:-400px;
    width: 800px;
  }
  .reg_form form {
    margin-top: 20px;
    overflow: hidden;
  }
  .reg_form label {
    margin: 15px 30px 0 30px;
    width: 200px;
    height: 70px;
    font-size: 45px;
    display: inline-block;
    vertical-align: top;
  }
  .reg_form input[type=text], .reg_form input[type=password], .reg_form select {
    margin: 25px 40px 0 0;
    padding: 0 6px;
    width: 400px;
    height: 44px;
    font-weight: 400;
    font-size: 32px;
    border: 2px solid #ccc;
    box-sizing: border-box;
  }
  .reg_form input[type=text] {
    text-transform:uppercase;
  }
  .reg_form input[type=submit] {
    margin: 15px 30px 30px 0px;
    padding:3px 10px;
    float: right;
    background-color: #cccccc;
    border-width: 2px;
    border-style: solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight: 700;
    font-size: 35px;
    cursor: pointer;
    color: #000000;
    display: inline-block;
  }
  .reg_form input[type=submit] {
    margin-bottom: 0;
  }
  .reg_form input[type=submit]:hover {
    color:#f0f0f0;
  }
  #overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: #000000;
    opacity: 0.8;
    z-index: 3;
  }

  #inventoryInfo {
    height: 40px;
    float: right;
    width: 200px;
    position: relative;
  }
  #inventoryInfo p {
    font-style: italic;
    font-size: 31px;
    position: absolute;
    right: 0;
    margin: 10px 20px 0 0;
    opacity: 0.7;
  }
  #inventory_p p_p:hover {
    cursor: pointer;
    color:#ffffff;
  }
  #notlogined, #nostvcnr {
    margin-top: 400px;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    display: block;
  }
  #notlogined p, #nostvcnr p {
    line-height: 1;
    font-size: 50px;
    color: #d6d6d6;
    color: rgba(51, 51, 51, 0.2);
  }
  #page {
    overflow: hidden;
    padding-top: 170px;
  }
  .popup a#close, .menu a#inventoryChngCancel {
    width: 70px;
    height: 70px;
    display: block;
    text-indent: -9999px;
    position: absolute;
    top: 20px;
    right: 20px;
    background: url(./img/close.png) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.3;
  }
  .popup a#close:hover, .menu a#inventoryChngCancel:hover {
    opacity: 0.5;
  }
  .menu a#inventoryChngCancel {
    position: static;
    margin-top: -5px;
  }
  #itemimg {
    height: 35%;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #fff;
  }
  #itemimg img {
    height: 100%;
    display: block;
    margin: 0 auto;
  }
  #itemimg span {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin: -50% 0 0 0;
  }
  #tableContainer {
    width: calc(100% - 6px);
    margin: 0 3px;
  }
  #tableContainer p, .tableHeader p {
    font-size: 40px;
    word-wrap: break-word;
  }
  .itemCointainer {
    border: #faebd7 4px solid;
    box-sizing: border-box;
    display: table-cell;
  }
  .itemCointainer .code {
    background-color: #ffc77c;
  }
  .itemCointainer .name {
  }
  .qtyContainer {
    width: 18%;
    border: #faebd7 4px solid;
    box-sizing: border-box;
    display: table-cell;
    position: relative;
  }
  .qtyContainer .difference {
    background-color: #ffc77c;
  }
  .qtyContainer .heightholder {
    height: 100%;
    width: 0;
    float: left;
    color: transparent;
  }
  .tableHeader {
    background-color: #eaeaea;
    display: table;
    border: solid 5px #9f9f9f;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
  }
  #tableContainer .itemCointainer .code {
    background-color: #faebd7;
  }
  #tableContainer .qtyContainer .difference {
    background-color: #faebd7;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  #tableContainer>div {
    width: 100%;
    display: table;
    margin-bottom: 10px;
  }
  #tableContainer>div.odd {
    background-color: #eaeaea;
  }
  #tableContainer .odd .itemCointainer .code {
    background-color: #e4d8c8;
  }
  #tableContainer .odd .itemCointainer {
    border-color: #e4d8c8;
  }
  #tableContainer .odd .qtyContainer .difference {
    background-color: #e4d8c8;
  }
  #tableContainer .odd .qtyContainer {
    border-color: #e4d8c8;
  }
  .highlighted {
    background-color: #ff7f50;
  }
</style>
  <body>
    <div class="menu">
      <div id="leftMenuDiv">
        <div class="ef">
          <p id="inventory_p">Инвентаризация:</p>
          <p_p id="inventory_p_p" style="display:none;"></p_p>
          <input type="text" id="inventory">
          <a id="inventoryChngCancel" title="Отменить" href="#">Отменить</a>
          <div id="okFlagDiv" style="display:none;">
            <input type="checkbox" id="okFlag">
            <label for="okFlag">OK</label>
          </div>
        </div>
        <div class="ef">
          <p>Код товара:</p>
          <input autofocus type="text" id="artCode">
        </div>
        <div id="inventoryInfo"></div>
      </div>
      <div id="rightMenuDiv">
        <input id="loginbtn" type="image" src="img/li.png" alt="Войти" title="Войти">
      </div>
    </div>
    <div id="page" style="display: block;">
      <div class="tableHeader">
        <div class="itemCointainer">
          <div class="code"><p>Код товара</p></div>
          <div class="name"><p>Наименование</p></div>
        </div>
        <div class="qtyContainer">
          <div><p>Склад</p></div>
          <div><p>Факт.</p></div>
          <div class="difference"><p>Разница</p></div>
        </div>
      </div>
      <div id="tableContainer"></div>
    </div>
    <div id="itemimg"></div>
    <div class="popup reg_form">
      <a id="close" title="Закрыть" href="#">Закрыть</a>
      <form id="loginForm" method="post">
        <label for="login">Логин:</label>
        <input type="text" name="login" />
        <label for="passwd">Пароль:</label>
        <input type="password" name="passwd" />
        <div style="display:block;">
          <label for="company">Компания:</label>
          <select size="1" name="company" id="company">
            <option disabled selected>Выберите компанию</option>
          </select>
        </div>
        <input value="Войти" type="submit">
      </form>
      <h2></h2>
    </div>
    <div id="overlay" style="display: none;"></div>
    <div id="notlogined">
      <p>Вы не авторизированы</p>
    </div>
    <div id="nostvcnr">
      <p>Введите номер инвентаризации</p>
    </div>
    <div id="error"><p></p></div>

    <script type="text/javascript" >
      function a_closeClick() {
        $(this).parent().fadeOut(300);
        $("#overlay").fadeOut(300);
        document.getElementById("loginForm").reset();
        return false;
      }
      function loginFormSubmit() {
        if (!($("#company").val())) {
          alert("Выберите компанию!");
          return false;
        }
        var xhr = getXmlHttp();
        xhr.open("POST", "../dologin", false);
        xhr.setRequestHeader("Cache-Control", "max-age=0");
        var aParams = new Array();
        for (var i = 0; i < document.forms[0].elements.length; i++) {
          var sParam = encodeURIComponent(document.forms[0].elements[i].name);
          sParam += "=";
          sParam += encodeURIComponent(document.forms[0].elements[i].value);
          aParams.push(sParam);
        }
        xhr.send(aParams.join("&") + "&name=" + encodeURIComponent("Log In"));
        if (xhr.responseText != "") {
          var tstr;
          tstr = "?comp=" + $("#company").val();
          if ((getParameterByName("comp")==$("#company").val()) && (getParameterByName("st")))
           tstr += ("&st=" + getParameterByName("st"));
          location.search = tstr;
        } else {
          showLogin(false);
        }
        return false;
      }
      function beepSuccess() {
        $('<audio id="beepSuccess"><source src="sound/success.mp3" type="audio/mpeg"></audio>').appendTo('body');
        $('#beepSuccess')[0].play();
      }
      function beepError() {
        $('<audio id="beepError"><source src="sound/error.mp3" type="audio/mpeg"></audio>').appendTo('body');
        $('#beepError')[0].play();
      }
      function beepBell() {
        //$('#beepBell')[0].play();
      }
      function getXmlHttp() {
        var r;
        try {
          r = new ActiveXObject('Msxml2.XMLHTTP');
        } catch (e) {
          try {
            r = new ActiveXObject('Microsoft.XMLHTTP');
          } catch (E) {
            r = false;
          }
        }
        if (!r && typeof XMLHttpRequest != 'undefined') {
          r = new XMLHttpRequest();
        }
        return r;
      }
      function getParameterByName(name, url) {
        if (!url)
          url = location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
        if (!results)
          return null;
        if (!results[2])
          return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }
      function styleByDevice(style, mStyle) {
        var d = Date.now();
        if (navigator.userAgent.match(/Android/i) ||
         navigator.userAgent.match(/webOS/i) ||
         navigator.userAgent.match(/iPhone/i) ||
         navigator.userAgent.match(/iPad/i) ||
         navigator.userAgent.match(/iPod/i) ||
         navigator.userAgent.match(/BlackBerry/i) ||
         navigator.userAgent.match(/Windows Phone/i) ||
         (getParameterByName('mob')) ||
         (true)) {
          document.getElementById("pageStyle").href = mStyle + "?" + d;
          if (navigator.userAgent.match(/iPhone/i) ||
                  navigator.userAgent.match(/iPad/i) ||
                  navigator.userAgent.match(/iPod/i)) {
            var iosFont = document.createElement('link');
            iosFont.rel = 'stylesheet';
            iosFont.type = 'text/css';
            iosFont.href = 'css/iosFont.css';
            document.getElementsByTagName("head")[0].appendChild(iosFont);
          }
        }
        else {
          document.getElementById("pageStyle").href = style + "?" + d;
        }
      }
      function refreshStyle(id, path) {
        var d = Date.now();
        document.getElementById(id).href = path + "?" + d;
      }
      function findDivPByValue(value) {
        var res;
        var data = $("p:contains(" + value + ")");
        var i = 0;
        while (data.get(i) != undefined) {
          if (data.get(i).innerHTML == value) {
            res = data.get(i);
          }
          i++;
        }
        return res;
      }
      function csvToArray(strData, strDelimiter) {
        strDelimiter = (strDelimiter || ",");
        var objPattern = new RegExp(
                (
                        "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +
                        "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
                        "([^\"\\" + strDelimiter + "\\r\\n]*))"
                        ),
                "gi"
                );
        var arrData = [[]];
        var arrMatches = null;
        while (arrMatches = objPattern.exec(strData)) {
          var strMatchedDelimiter = arrMatches[1];
          if (strMatchedDelimiter.length && strMatchedDelimiter !== strDelimiter) {
            arrData.push([]);
          }
          var strMatchedValue;
          if (arrMatches[2]) {
            strMatchedValue = arrMatches[2].replace(new RegExp("\"\"", "g"), "\"");
          } else {
            strMatchedValue = arrMatches[3];
          }
          arrData[arrData.length - 1].push(strMatchedValue);
        }
        return(arrData);
      }
      function getOffset(elem) {
        if (elem.getBoundingClientRect) {
          var box = elem.getBoundingClientRect();
          var body = document.body;
          var docElem = document.documentElement;
          var scrollTop = window.pageYOffset || docElem.scrollTop || body.scrollTop;
          var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
          var clientTop = docElem.clientTop || body.clientTop || 0;
          var clientLeft = docElem.clientLeft || body.clientLeft || 0;
          var top = box.top + scrollTop - clientTop;
          var left = box.left + scrollLeft - clientLeft;
          return {top: Math.round(top), left: Math.round(left)}
        } else {
          var top = 0, left = 0;
          while (elem) {
            top = top + parseInt(elem.offsetTop);
            left = left + parseInt(elem.offsetLeft);
            elem = elem.offsetParent;
          }
          return {top: top, left: left}
        }
      }
      function blinkError(text, delay) {
        document.getElementById("error").childNodes[0].innerHTML = text;
        document.getElementById("error").style.backgroundColor  = "";
        $("#error").fadeIn(delay);
        setTimeout('$("#error").fadeOut(' + delay + ');', 1000 + delay);
      }
      function showLogin(f) {
        document.getElementById("notlogined").style.display = "block";
        document.getElementById("page").style.display = "none";
        document.getElementById("nostvcnr").style.display = "none";
        document.getElementById("inventoryChngCancel").style.display = "none";
        var xhr = getXmlHttp();
        xhr.open("POST", "../WebDoLogout.hal", false);
        xhr.send();
        if (f === false) {
          $("h2").text("Неправильный логин или пароль!");
        } else {
          $("h2").text("");
        }
        $("div.reg_form").fadeIn(300);
        $("#overlay").show().css({"filter": "alpha(opacity=80)"});
      }
      function blinkError(text, delay) {
        document.getElementById("error").childNodes[0].innerHTML = text;
        document.getElementById("error").style.backgroundColor  = "";
        $("#error").fadeIn(delay);
        setTimeout('$("#error").fadeOut(' + delay + ');', 1000 + delay);
      }
      function loadCompanies(f) {
        var request = getXmlHttp();
        request.open("GET", "../WebLoadCompanies.hal?" + ((f) ? "all=true" : ""), false);
        request.send(null);
        if (request.status == 200) {
          var aData = csvToArray(request.responseText);
          var mySelect = document.getElementById("company");
          aData.forEach(function (arr) {
            var opt = document.createElement("option");
            opt.setAttribute("value", arr[0]);
            opt.setAttribute("sn", arr[2]);
            if (getParameterByName("comp") == arr[0])
              document.title = '(' + arr[1] + ') ' + document.title;
            opt.innerHTML = arr[1];
            mySelect.appendChild(opt);
          });
          if (getParameterByName("comp"))
            mySelect.value = getParameterByName("comp");
        }
      }
      function artcodeEnter(e) {
        if (!e)
          e = window.event;
        if (e.keyCode == "13") {
          if (document.getElementById("okFlag").checked) {
            blinkError("ОШИБКА!!!<br/>Инвентаризация закрыта!", 700);
            beepError();
            this.value = "";
            return false;
          }
          var x = document.getElementById("artCode").value;
          if (x.substring(0, 2) == "ST") {
            location.search = "?comp=" + $("#company").val() + "&st=" + x.substring(2, x.length);
          } else {
            var artcode,qty;
            if (parseInt(x) < 1000 && x.length < 4) {
              var elem = document.getElementsByClassName("highlighted")[0];
              if (elem) {
                qty = parseInt(x);
                artcode = elem.parentNode.parentNode.childNodes[0].childNodes[0].childNodes[0].innerHTML;

              } else {
                blinkError("ОШИБКА!!!<br/>Сначала введите код товара!", 700);
                beepError();
              }
            } else {
              artcode = x;
              qty = 1;
            }
            var xhr = getXmlHttp();
            xhr.open("GET", "../WebFindItemST.hal?p1=" + document.getElementById("inventory_p_p").innerHTML + "&p2=" + artcode + "&p3=" + qty + "&comp=" + getParameterByName("comp"), false);
            xhr.send();
            if (xhr.responseText) {
              if (xhr.responseText=="oked"){
                blinkError("ОШИБКА!!!<br/>Инвентаризация закрыта!<br/>Обновите страницу.", 600);
                beepError();
                return;
              }
              artcode = xhr.responseText.split("\r\n");
              var name = artcode[1];
              qty = ((parseInt(artcode[3])) ? (parseInt(artcode[3])) : 0);
              var instock = ((parseInt(artcode[2])) ? (parseInt(artcode[2])) : 0);
              artcode = artcode[0];
              var p = findDivPByValue(artcode);
              var row;
              if (p) {
                row = p.parentNode.parentNode.parentNode;
                row.childNodes[1].childNodes[2].childNodes[0].innerHTML = qty;
                row.childNodes[1].childNodes[3].childNodes[0].innerHTML = qty - instock;
                if (document.getElementsByClassName("highlighted")[0])
                  document.getElementsByClassName("highlighted")[0].removeAttribute("class");
                row.childNodes[1].childNodes[2].setAttribute("class","highlighted");
              } else {
                var container = document.getElementById("tableContainer");
                row = document.createElement("div");
                if (((container.childNodes.length+1) % 2) == 0) row.setAttribute("class", "odd");
                if (document.getElementsByClassName("highlighted")[0])
                document.getElementsByClassName("highlighted")[0].removeAttribute("class");
                row.innerHTML = "<div class=\"itemCointainer\"><div class=\"code\"><p>" +
                artcode + "</p></div><div class=\"name\"><p>" +
                name + "</p></div></div><div class=\"qtyContainer\"><div class=\"heightholder\"><p>.</p><p>.</p><p>.</p></div><div><p>" +
                instock + "</p></div><div class=\"highlighted\"><p>" +
                qty + "</p></div><div class=\"difference\"><p>" +
                (qty - instock) + "</p></div></div>";
                container.appendChild(row);
              }
              var img = new Image();
              img.src = "../" + $("#company option:selected").attr("sn") + "/" + artcode + ".jpg";
              img.onload = function(){
                var imgcontainer = document.getElementById("itemimg");
                imgcontainer.innerHTML = "";
                item = document.createElement("img");
                item.setAttribute("src", img.src);
                imgcontainer.appendChild(item);
                document.getElementById("tableContainer").style.marginBottom = imgcontainer.offsetHeight + "px";
                var coordinates = getOffset(row);
                window.scrollTo(coordinates.left, coordinates.top - 170);
              };
              img.onerror = function() {
                document.getElementById("itemimg").innerHTML = "";
                document.getElementById("tableContainer").style.marginBottom = "0";
                var coordinates = getOffset(row);
                window.scrollTo(coordinates.left, coordinates.top - 170);
              }
            } else {
              blinkError("ОШИБКА!!!<br/>Неправильный код товара!", 600);
              beepError();
            }
          }
          this.value = "";
          return;
        }
      }
      function inventoryEnter(e) {
        if (!e)
          e = window.event;
        if (e.keyCode == "13") {
          var res = "";
          location.search.split("&").forEach(function (p) {
            if (p.indexOf("st") == -1)
              res += p;
          });
          if (res.slice(0, 1) == "&")
            res = "?" + res.slice(1);
          if (!getParameterByName("comp"))
            res += ("&comp=" + $("#company").val());
          location.search = res + (res ? "&" : "") + "st=" + $("#inventory").val();
        }
      }
      function inventoryChange() {
        document.getElementById("inventory").style.display = "inline-block";
        document.getElementById("inventoryChngCancel").style.display = "inline-block";
        this.style.display = "none";
        document.getElementById("okFlagDiv").style.display = "none";
      }
      function inventoryChngCancel() {
        document.getElementById("inventory").style.display = "none";
        document.getElementById("inventory_p_p").innerHTML = getParameterByName("st");
        document.getElementById("inventory_p_p").style.display = "inline-block";
        document.getElementById("okFlagDiv").style.display = "block";
        document.getElementById("inventoryInfo").style.display = "block";
        document.getElementById("inventoryChngCancel").style.display = "none";
        return false;
      }
      function okFlagClick() {
        var request = getXmlHttp();
        request.open("GET", "../WebChangeStockTakeVc.hal?p1=" + getParameterByName("st") + "&p2=" + ((this.checked)?"1":"0") + "&comp=" + getParameterByName("comp"), false);
        request.send(null);
        return;
      }

      function drawTable(param) {
        var comp = getParameterByName("comp")
        document.getElementById("inventoryChngCancel").style.display = "none";
        document.getElementById("page").style.display = "block";
        document.getElementById("notlogined").style.display = "none";
        if (param) {
          document.getElementById("inventory").style.display = "none";
          document.getElementById("inventory_p_p").innerHTML = param;
          document.getElementById("inventory_p_p").style.display = "inline-block";
          document.getElementById("okFlagDiv").style.display = "block";
          document.getElementById("inventoryChngCancel").style.display = "none";
          document.getElementById("nostvcnr").style.display = "none";
          var request = getXmlHttp();
          request.open("GET", "../WebLoadStockTakeVc.hal?param=" + param + "&comp=" + comp, false);
          request.send(null);
          if (request.status == 200 && request.responseText != "") {
            switch (request.responseText) {
              case "noindb":
                document.getElementById("nostvcnr").style.display = "block";
                document.getElementById("page").style.display = "none";
                blinkError("ОШИБКА!!!<br/>Неправильный номер инвентаризации!", 700);
                beepError();
                break;
              case "wrongsm":
                document.getElementById("nostvcnr").style.display = "block";
                document.getElementById("page").style.display = "none";
                blinkError("ОШИБКА!!!<br/>Не тот сборщик!!!", 700);
                beepError();
                break;
              case "nostvcnr":
                document.getElementById("page").style.display = "none";
                document.getElementById("nostvcnr").style.display = "block";
                break;
              case "oked":
                document.getElementById("page").style.display = "none";
                document.getElementById("nostvcnr").style.display = "block";
                setTimeout('alert("Инвентаризация закрыта!");', 500)
                break;
              default:
                var rawArr = request.responseText.split("\r\n");
                var container = document.getElementById("tableContainer");
                container.innerHTML = "";
                rawArr.forEach(function(a,i) {
                  a = a.split(";;;");
                  if (a.length>2) {
                    var row = document.createElement("div");
                    if (((i+1) % 2) == 0) row.setAttribute("class", "odd");
                    row.innerHTML = "<div class=\"itemCointainer\"><div class=\"code\"><p>" +
                    a[0] + "</p></div><div class=\"name\"><p>" +
                    a[1] + "</p></div></div><div class=\"qtyContainer\"><div class=\"heightholder\"><p>.</p><p>.</p><p>.</p></div><div><p>" +
                    ((parseInt(a[2])) ? (parseInt(a[2])) : 0)  + "</p></div><div><p>" +
                    ((parseInt(a[3])) ? (parseInt(a[3])) : 0) + "</p></div><div class=\"difference\"><p>" +
                    (a[3] - a[2]) + "</p></div></div>";
                    container.appendChild(row);
                  } else {
                    document.getElementById("inventoryInfo").innerHTML = "<p>Склад: " + a[0] + "</p>";
                    document.getElementById("okFlag").checked = (a[1]==1);
                  }
                });
            }
          }
        } else {
          document.getElementById("page").style.display = "none";
          document.getElementById("nostvcnr").style.display = "block";
        }
      }

      function refreshStyle_my() {
        styleByDevice("css/Inventory.css", "css/mInventory.css");
        refreshStyle("commonStyle", "css/style.css");
      }
      //document.addEventListener("DOMContentLoaded", refreshStyle_my());
      document.getElementById("artCode").onkeypress = artcodeEnter;
      document.getElementById("inventory").onkeypress = inventoryEnter;
      document.getElementById("inventory_p_p").onclick = inventoryChange;
      document.getElementById("inventoryChngCancel").onclick = inventoryChngCancel;
      document.getElementById("close").onclick = a_closeClick;
      document.getElementById("loginForm").onsubmit = loginFormSubmit;
      document.getElementById("loginbtn").onclick = showLogin;
      document.getElementById("okFlag").onclick = okFlagClick;
      loadCompanies(true);
      $(document).ready(function(){
        $(this).scrollTop(0);
      });
      var requestli = getXmlHttp();
      requestli.open("GET", "../WebMyLogIn.hal", false);
      requestli.send(null);
      if (requestli.status == 200 && requestli.responseText != "") {
        if (!($("#company").val()))
          $("#company").val(requestli.responseText.split(",")[1]);
        drawTable(getParameterByName("st"));
      } else
        showLogin(true);

    </script>
  </body>

</html>
